mysql_root_password: P@ssword123

mysql_databases:
    - name: kindergarten
mysql_users:
  - name: hbstudent
    host: "localhost"
    password: P@ssword123
    priv: "kindergarten.*:ALL/test_kindergarten.*:ALL"
